<RCC>
    <qresource prefix="/new/prefix1">
        <file>Icons/addProject.ico</file>
        <file>Icons/lightOn.ico</file>
        <file>Icons/openFile.ico</file>
        <file>Icons/openProject.ico</file>
        <file>Icons/outputFile.ico</file>
        <file>Icons/saveProject.ico</file>
        <file>Icons/wireMode.ico</file>
        <file>Icons/Fresh.ico</file>
        <file>Icons/delete.ico</file>
        <file>Icons/addLight.png</file>
        <file>Icons/cone.ico</file>
        <file>Icons/copy.ico</file>
        <file>Icons/cube.ico</file>
        <file>Icons/cylinder.ico</file>
        <file>Icons/paste.ico</file>
        <file>Icons/prism.ico</file>
        <file>Icons/sphere.ico</file>
    </qresource>
</RCC>
